//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 247, 271
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "DIABLO 1 - 3 Trainer"
FONT 8, "Arial"
BEGIN
    LTEXT           "1. DIABLO 1 를 실행한다.",IDC_STATIC,21,156,86,8
    GROUPBOX        "사용방법",IDC_STATIC,14,144,221,94
    LTEXT           "2. 본 트레이너를 실행한다.",IDC_STATIC,21,168,95,8
    LTEXT           "3. 원하는 기능을 선택하여 사용한다.",IDC_STATIC,21,179,
                    129,8
    LTEXT           "키보드 F1 - 최대 경험치 충전(Lv50)",IDC_TEXT,34,194,193,
                    9,0,WS_EX_TRANSPARENT
    LTEXT           "sendmefuture@gmail.com",IDC_STATIC,139,250,84,8
    LTEXT           "http://www.playgamewithcheat.com",IDC_STATIC,104,242,
                    119,8
    LTEXT           "키보드 F2 - 스탯 포인트 무한  ",IDC_TEXT2,35,204,172,9,
                    0,WS_EX_TRANSPARENT
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,9,8,230,135
    LTEXT           "키보드 F3 - 공짜 상점 이용권 ",IDC_TEXT3,35,215,172,9,0,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "spf2t.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP9             BITMAP  DISCARDABLE     "11.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

